<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>main page</title>

    <style>
        body {
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .title {
            text-align: center;
        }

        .section-2 {
            display: flex;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            justify-content: flex-start;
        }

        .article-info {
            width: 20rem;
            max-width: 20rem;
            margin-right: 5rem;
        }

        .abstract {
            flex: 1;
        }

        footer {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1 class="title">Welcome to Project X&#8623</h1>

    <div class="section-2">
        <div class="article-info">
            <p>Article Info</p>
            <hr>
            <p>Article history:<br>Received 30 October 2018<br>Revised 28 November 2019<br>Accepted 15 January
                2020<br>Available online 17 January 2020</p>
            <hr>
            <p><i>Keywords:</i><br>Density-based<br>Nearest neighbor graph</p>
        </div>
        <div class="abstract">
            <p>Abstract</p>
            <hr>
            <p>Just a test article.<br>The quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The
                quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over the
                lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps
                over the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick
                fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over the lazy
                dog.The quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over
                the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick fox
                jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The
                quick fox jumps over the lazy dog.The quick fox jumps over the lazy dog.The quick fox jumps over the
                lazy dog.The quick fox jumps over the lazy dog.</p>
            <footer><i>©Author Name.</i><br>All rights reversed.<br>2020/02/26</footer>
        </div>
    </div>
    <h2>Index</h2>
    <ul>
        <li>Introduction</li>
        <li>Related work</li>
        <li>Appendix</li>
        <li>References</li>
    </ul>
</body>

</html>